# pollscm-plugin

./: .gitignore  CONTRIBUTING.md  README  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/pollscm/: PollNowAction.java  SCMPollPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pollscm/: Messages.properties
src/main/resources/org/jenkinsci/plugins/pollscm/PollNowAction/: action.jelly  index.jelly  polling.js
src/main/resources/org/jenkinsci/plugins/pollscm/SCMPollPublisher/: help.html
src/test/java/org/jenkinsci/plugins/pollscm/: PollNowActionTest.java
