<?xml version="1.0" encoding="UTF-8"?>
<!--
~ The MIT License
~
~ Copyright (c) 2012 Vincent Latombe
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.87</version>
    <relativePath />
  </parent>

  <artifactId>pollscm</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Jenkins Poll SCM plugin</name>
  <description>Adds a Poll Now button to jobs that have enabled the Poll SCM option so that users can poll a project on demand.</description>
  <url>https://github.com/jenkinsci/pollscm-plugin/</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vlatombe</id>
      <name>Vincent Latombe</name>
      <email>vincent.latombe@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>markewaite</id>
      <name>Mark Waite</name>
      <email>mark.earl.waite@gmail.com</email>
      <roles>
        <role>maintainer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/pollscm-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/pollscm-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jenkinsci/pollscm-plugin</url>
  </scm>

  <properties>
    <jenkins.version>2.452.4</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
